<!DOCTYPE html>
<html>

<head>
    <title>248 Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquerymobile-swipeupdown.js"></script>
    <script src="lib/jquerycookie.js"></script>
    <script src="view.js"></script>
    <script src="logic.js"></script>
    <script src="controller.js"></script>
    <script src="start.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        #instruction {
            margin-top: 20px;
            text-align: left;
        }

        #container {
            margin: auto;
        }

        #about {
            text-align: center;
            font-size: small;
        }

        @media screen and (min-width: 768px) {

            #instruction,
            .ui-select {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <select>
        <option value="4">4&times;4</option>
        <option value="5">5&times;5</option>
        <option value="6">6&times;6</option>
        <option value="7">7&times;7</option>
        <option value="8">8&times;8</option>
    </select>
    <div id="container"></div>
    <div id="instruction">
        On mobile <b>swipes up, down, left and right</b> to move tiles to corresponding direction.
        On computer you can use <b>4 arrow keys up, down, left, righ</b> to move tiles.
        When 2 tiles that have the same value touch each other, they will be merged into a tile that have the value of
        a total of 2 tiles.
        And then the value of new tile will be added to your score. Try to get as many scores as you can.
        Enjoy the game!
    </div>
    <p id="about">
        This is a demostration of 248Game project which is an open source and stored
        <a href="https://github.com/hoaftq/248Game" target="_blank">here</a>
    </p>
</body>

</html>